<!DOCTYPE html>
<html>
<head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        
        background: linear-gradient(45deg,#8B53FF, #5EDBE7, #a37af7, #054570, #a37af7,#d414d4);
        /* background-image: url(../images/vector-art-colorful-8140x8140-12144.jpg); */
        /* background-size:100%; */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-family: Arial, sans-serif; 
    }
    .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .main > img {
        width: 375px;
        margin-top: 40px;
        border-radius: 30px;
    
        }

button{
    border: 2px solid;
    height: 30px;
    width: 150px;
    border-radius: 10px;
    cursor: pointer;
    border: navajowhite;
    background-color: rgb(249, 75, 110);
    /* background: linear-gradient(45deg,#f8f5ff, #b8e6eb, #fafafa, #e0c1da, #a37af7,#9cebe0); */
    
    margin-top: -4%;
    
}
.btn{
    display: flex;
    justify-content: center;
}
button:hover{
    background-color: rgb(221, 7, 50);
}
button > a{
    text-decoration: none;
    font-size: 17px;
    color: rgb(19, 19, 19);
}
</style>
</head>
<body>
<div class="main">
   <img src="https://th.bing.com/th/id/OIP.q9_yfhHaxrxkUfKxxAVKMgHaHa?pid=ImgDet&rs=1" alt="">
   <!-- <img src="https://img.freepik.com/free-vector/teachers-day-card_24908-56506.jpg?w=740&t=st=1693913016~exp=1693913616~hmac=d923a993fae73ed9c3a995dc85ad463d875980b6339a269e7bbb630aa84e5ec2" alt=""> -->
   <!-- <img src="https://i.pinimg.com/564x/0f/6f/a9/0f6fa91fb2ed32117ee26cf50a89b5e8.jpg" alt=""> -->

</div>
<div class="btn"><button><a href="./Pages/cards.html">Click me</a></button></div>



</body>
</html>

