<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appericiation page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            
            background: linear-gradient(45deg, #8B53FF, #5EDBE7, #a37af7, #054570, #a37af7, #d414d4);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
        }

        h1 {
            color: rgb(255, 255, 255);
            background: linear-gradient(45deg, #8B53FF, #5EDBE7, #a37af7, #054570, #a37af7, #d414d4);
            width: 100%;
            /* border-radius: 5px; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
        }

        .sixt-founders,
        .sixteen-mentor,
        .sixteen-ec {
            height: 15.2rem;
            /* width: 600px; */
            width: 45%;
            border: 2px solid rgb(52, 52, 56);
            background-color: rgb(133, 212, 248);
        }

        .sixt-founders {
            margin-left: 0%;
        }

        .sixteen-mentor {
            margin-left: 27%;
        }

        .sixteen-ec {
            margin-left: 55%;
        }

        p {
            line-height: 1.5rem;
            font-size: 15px;
            padding: 4px;
            color: #054570;
        }

        h4 {
            /* border: 2px solid red; */
            text-align: center;
            margin: auto;
            font-size: 16px;
            background-color: #a37af7;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="sixt-founders">
            <h1>Founders</h1>
            <p>

                💖"Teachers plant the seeds of knowledge, and founders nurture the growth of innovation. Happy Teacher's
                Day to all the visionary educators and entrepreneurial leaders shaping our future!"<br>
                thank you to u all for founding such a great platform for us all so that we can make our dreams come
                true without ant barier ,, great respect for u all with heart, your efforts we can't even imagine,,just
                want to thank you on a such a great day 💖
            </p>
        </div>


        <div class="sixteen-mentor">

            <h1>Instructors & Mentors</h1>
            <p> 💖thank you for being the lights for our future, teachers are the real pillars of every student's
                success, and though we are learning online but still u treat us so so well, that i can define your
                efforts in our coding life, one day we will be successfull but your efforts and love will always be
                there in our hearts,,,love u all so much for everything we are blessed to have u not only as teachers
                but also as friends,,,,<br>
                in simple words u are debuggers of our bugged mind thank you for all really apperciating all your
                efforts.... 💖 not a single combination of any alphabet letter can define teachers importance in a
                student's life 😊😊</p>
        </div>



        <div class="sixteen-ec">
            <h1>Ec & Community </h1>
            <p>💖
                last but not the least we would like to thank you all for being great supporters, friends and great
                teachers in our journey, we really connect
                with u all like our homies, lie no rules to our beautiful bond really love u all and ofcrs thank you so
                so much for being so understanding to our logical and sometimes stupid thoughts ,,,,special thanks to u
                all u show zero attitude to us and really ur efforts are just incredible💖</p>
        </div>


    </div>


    <h4>
        With great love❤️ and respect✌️ <br>
        Made By <br> Supriya and Sumit..
    </h4>

</body>

</html>