<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins&display=swap');
        body{
            
            height: 800px;
            background-color: #f3f2f2;
            
        }
        
        * {
            margin: 0;
            padding: 0;
        }
       h3,h1,p{
        font-family: 'Poppins', sans-serif;
       }
        h1 {
            text-align: center;
            padding-bottom:2%;
            font-weight: 900;
            font-size: 54px;
            color: white;
            /* color:rgb(22, 170, 170); */
            background: linear-gradient(45deg,#8B53FF, #5EDBE7, #a37af7, #054570, #a37af7,#d414d4);

        }

        .main {
            justify-content: space-evenly;
            display: flex;
            margin-left: 11%;
            margin-right: 11%;
        }

        .upper {
            
            margin-top:5% ;
            margin-bottom: 4%;
            justify-content: space-evenly;
        }
        .upper>img{
            width: 375px;
            /* border-radius: 50px; */
        }
        .main2{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin: auto;
            width: 95%;
            
        }
        .teachers{
            /* margin-top: 2%; */
            margin-bottom: 2%;
            border-radius: 10px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

            
            
            width: 23%;
        }
        .teachers>img{
            padding-top: 20px;
            margin-top: 5px;
            width: 50%;
            border-radius: 50%;
        }
        .logo>img{
            width: 40%;
        }
        .headings{
            margin-top: 1%;
            margin-bottom: 2%;
        }

    button{
    border: 2px solid;
    height: 40px;
    width: 250px;
    border-radius: 10px;
    cursor: pointer;
    border: navajowhite;
    /* background-color: rgb(249, 75, 110); */
    background: linear-gradient(45deg,#8B53FF, #5EDBE7, #a37af7, #054570, #a37af7,#d414d4);
    /* margin-top: -4%; */
    }
    .btn{
    display: flex;
    justify-content: center;
}
button>a{
    color: white;
}
    </style>
    <title>Thank You Teachers</title>
</head>

<body>

    <!-- Company that invested images >>>>>>>>>>> -->
<div class="parent">
    <div class="h2"><h1><i>Dear</i></h1></div>
    <div class="main">
        <div class="upper">
            <img src="../images/Thank you card.png" alt="teachers">
        </div>
    </div>

    <div class="headings"><h1>Founders</h1></div>
    
    <div class="main2">
        <div class="teachers">
            <img src="https://media.licdn.com/dms/image/C5603AQH6YLJNpKYptw/profile-displayphoto-shrink_800_800/0/1645321272614?e=1699488000&v=beta&t=1zTLt0w2G5wnG3TdWqnFolBDLW41SlGz27PPr1_KgVE" alt="Prateek">
            <h3>Prateek Shukla</h3>
            <p>Founder & CEO</p>
            <div class="logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://media.licdn.com/dms/image/C5103AQGBIueSWAkHkw/profile-displayphoto-shrink_200_200/0/1564266187183?e=1699488000&v=beta&t=E2FnM7yqipIsLqJxLisGM1oouZxg01aCMTGchRA-ykg" alt="Nrupul dev">
            <h3>Nrupul Dev</h3>
            <p>Co-Founder</p>
            <div class="logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://media.licdn.com/dms/image/C4D03AQGDD9G1H0asoA/profile-displayphoto-shrink_200_200/0/1655700768997?e=1699488000&v=beta&t=AFxxj4lbHTNSpvK7k5-A0E10pc_04TkEeVAjWyHV_2A" alt="Yogesh Bhatt">
            <h3>Yogesh Bhatt</h3>
            <p>Co-Founder </p>
            <div class="logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://media.licdn.com/dms/image/C4D03AQFm0kbUSqEr7Q/profile-displayphoto-shrink_800_800/0/1655416051145?e=1699488000&v=beta&t=fj0LpMkLCW8r7B6gpxGVHjWGSG3H_A4pSfdb4goYF30" alt="Ankit Agrawal">
            <h3>Ankit Agrawal</h3>
            <p>Co-Founder & CEO</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
    </div>
    <!-- Teachers -->

    <div class="headings"><h1>Instructors & Mentors</h1></div>
     <div class="main2">
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U058KA8CUP3-34613ed4886c-512" alt="">

            <h3>Shubhendu Shishir</h3>
            <p>Instructor</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://media.licdn.com/dms/image/D5603AQGv6ZmKaeq96A/profile-displayphoto-shrink_800_800/0/1675263175656?e=1699488000&v=beta&t=cSQttBo5RLGsrJgWshm9eHNO_pdVx_QpWbEk3VMpN5Q" alt="">
            <h3>Chandra Shekhar</h3>
            <p>Instructor</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U051GGC5N4B-074a6b83c31a-512" alt="">
            <h3>Vritti Lalwani</h3>
            <p>Instructor</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U053FQ56WSY-e63eb36c81f3-512" alt="">
            <h3>Huzaifa Sheikh</h3>
            <p>Mentor</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
    </div>
    

    <div class="main2">
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U05Q64TC3DZ-eb4cdfc1e5db-512" alt="">
            <h3>Lochani GM</h3>
            <p>CSBT-Instructor</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U05C8RHF7L0-e218a4a8125b-512" alt="">
            <h3>Sanjay Kumar Verma</h3>
            <p>Mentor</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U05BQMCET7Y-4a555427c4b5-512" alt="">
            <h3>
                Mahesh Wankhade</h3>
            <p>Mentor</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U059UBMD70R-3a2fa5a9ed3b-512" alt="">
            <h3>Sayan Mukherjee</h3>
            <p>Mentor</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
    </div>


    <div class="headings"><h1>Ec & Community</h1></div>
    
    <div class="main2">
        <div class="teachers">
            <img src="https://media.licdn.com/dms/image/C5603AQG8st156e2KsQ/profile-displayphoto-shrink_200_200/0/1624381676116?e=1699488000&v=beta&t=89io6hTTfDfZow6PHC2dc0JM36EcOIvTMtReYeaaEmU" alt="Supriya Singh">
            <h3>Supriya Singh</h3>
            <p>EC</p>
            <div class="logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U052WPZ10A0-b325900767fe-512" alt="Sushmita Sinha
            ">
            <h3>Sushmita Sinha</h3>
            <p>EC</p>
            <div class="logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U051U529ETX-e794c6d88b7c-512" alt="Shubham Patel">
            <h3>Shubham Patel</h3>
            <p>EC</p>
            <div class="logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            </div>
        </div>
        <div class="teachers">
            <img src="https://ca.slack-edge.com/T04UD10MES1-U05AJB9UCS3-559269937997-512" alt="Younus Fardeen">
            <h3>Younus Fardeen</h3>
            <p>Community Leader</p>
            <div class="logo">
                <img src="https://static.prepleaf.com/brand/prepleaf/prepleaf-dark.svg" alt="">
            </div>
        </div>
    </div>
    </div>
</div>
<div class="btn"><button><a href="../Pages/apperi.html">Click me</a></button></div>
</body>

</html>